# react-native-enriched-markdown

./: .clangd  .editorconfig  .gitignore  CONTRIBUTING.md  Package.swift  README.md  ReactNativeEnrichedMarkdown.podspec  compile_commands.json  eslint.config.mjs  lefthook.yml  package.json  tsconfig.json  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  docs-build.yml  docs-publish.yml  label-by-prefix.yml  (+2 more)
.maestro/: README.md  config-advanced.yaml  config-smoke.yaml  config.yaml
android/: build.gradle
apps/android-example/: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
apps/android-example/.run/: app.run.xml
apps/android-example/app/: build.gradle
apps/android-example/app/src/main/: AndroidManifest.xml
apps/android-example/app/src/main/java/swmansion/enriched/markdown/android/example/: AndroidExampleMainActivity.kt  ExampleMarkdownStyles.kt  ExampleRoute.kt  HomeScreen.kt  HomeScreenButton.kt  PlaygroundScreen.kt  TextScreen.kt
apps/android-example/app/src/main/res/raw/: sample_markdown.md
apps/android-example/app/src/main/res/values/: strings.xml  styles.xml
docs/: .gitignore  ACCESSIBILITY.md  API_REFERENCE.md  CLAUDE.md  COPY_OPTIONS.md  ELEMENTS_STRUCTURE.md  IMAGE_CACHING.md  INPUT.md  LATEX_MATH.md  MACOS.md  MENTIONS.md  RTL.md  STYLES.md  WEB.md  block-input-editing.md  docusaurus.config.js  package.json  sidebars.js
docs-md/: API_REFERENCE.md  IMAGE_CACHING.md  INPUT.md  MARKDOWN_STREAMING.md  MENTIONS.md  TEXT.md
ios/: EnrichedMarkdown.mm  EnrichedMarkdownText.mm
scripts/: README.md  fetch-md4c.sh  generate-changelog.mjs  prepare-npm-publish.sh
src/: EnrichedMarkdownNativeComponent.ts  EnrichedMarkdownTextInput.tsx  EnrichedMarkdownTextInputNativeComponent.ts  EnrichedMarkdownTextNativeComponent.ts  index.tsx  linkVariantUtils.ts  normalizeMarkdownStyle.ts  normalizeMarkdownStyle.web.ts
(+558 files in other folders)
