plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.plugin.compose"
}

android {
  namespace = "swmansion.enriched.markdown.android.example"

  compileSdk = rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId = "swmansion.enriched.markdown.android.example"
    minSdk = rootProject.ext.minSdkVersion
    targetSdk = rootProject.ext.targetSdkVersion
    versionCode = 1
    versionName = "1.0"
  }

  buildTypes {
    release {
      minifyEnabled = false
    }
  }

  buildFeatures {
    compose = true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
}

dependencies {
  implementation(project(":compose"))

  def composeBom = platform("androidx.compose:compose-bom:2026.06.00")
  implementation(composeBom)

  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.material3:material3")
  implementation("androidx.activity:activity-compose:1.10.1")
}
